# microservice-app

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/microservice/eureka/: EurekaServerApplication.java
eureka-service/src/main/java/com/microservice/eureka/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventory/dto/: InventoryDto.java
inventory-service/src/main/java/com/microservice/inventory/model/: Inventory.java
inventory-service/src/main/java/com/microservice/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservice/inventory/service/: InventoryService.java  InventoryServiceImp.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservice/notification/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservice/orderservice/dto/: InventoryDto.java  OrderDto.java  OrderLineItemsDto.java
order-service/src/main/java/com/microservice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microservice/orderservice/service/: OrderService.java  OrderServiceImp.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservice/product/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/product/controller/: ProductController.java
product-service/src/main/java/com/microservice/product/dto/: ProductDto.java  (+1 more)
product-service/src/main/resources/: application.properties
(+4 files in other folders)
